##################
## Тестирование ##
##################






clear
pacman -Syy
pacman -S pacman-contrib --noconfirm
clear
curl -L "https://archlinux.org/mirrorlist/?country=RU&protocol=https" -o /etc/pacman.d/mirrorlist.raw \
&& sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.raw \
&& rankmirrors -n 5 /etc/pacman.d/mirrorlist.raw > /etc/pacman.d/mirrorlist
pacman -Syy
clear
echo ""
echo ""
echo "##########################################
## <<< ИДЁТ ТЕСТИРОВАНИЕ КОМПЬЮТЕРА >>> ##
##########################################"; sleep 3
echo ""
echo ""
loadkeys ru
setfont cyr-sun16
sed -i "s/#\(en_US\.UTF-8\)/\1/" /etc/locale.gen
sed -i "s/#\(ru_RU\.UTF-8\)/\1/" /etc/locale.gen
locale-gen
export LANG=ru_RU.UTF-8
export LC_MESSAGES=ru_RU.UTF-8
export LC_TIME=ru_RU.UTF-8
export LC_NUMERIC=ru_RU.UTF-8
export LC_MONETARY=ru_RU.UTF-8
export LC_COLLATE=ru_RU.UTF-8
export LC_CTYPE=ru_RU.UTF-8
export LC_NAME=ru_RU.UTF-8
export LC_ADDRESS=ru_RU.UTF-8
export LC_TELEPHONE=ru_RU.UTF-8
export LC_MEASUREMENT=ru_RU.UTF-8
export LC_PAPER=ru_RU.UTF-8
export LC_IDENTIFICATION=ru_RU.UTF-8
clear
sed -i s/'ParallelDownloads = 5'/'ParallelDownloads = 15'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
time_zone=$(curl -s https://ipinfo.io/timezone)
timedatectl set-timezone $time_zone
pacman -Syy
pacman -Sy archlinux-keyring inxi util-linux lshw --noconfirm
clear
echo ""
echo ""
date
echo ""
echo ""
sudo lshw -C cpu 2>/dev/null | grep 'vendor:' | uniq
echo ""
echo ""
sudo inxi -M
echo ""
echo ""
sudo inxi -I
echo ""
echo ""
lsblk -o PATH,PTTYPE,PARTTYPE,FSTYPE,PARTTYPENAME
echo ""
echo ""
echo "#################################################
## <<< ТЕСТИРОВАНИЕ КОМПЬЮТЕРА ЗАКОНЧИЛОСЬ >>> ##
#################################################"
echo ""
echo ""




################
## Переменные ##
################



#########################################################################
## Этот пункт предназначен для изменения переменных.                   ##
## Он обязателен.Иначе установка системы  может пойти с ошибками.      ## 
## Если параметры из раздела Тестирования не совпадают с параметрами   ##
## раздела Переменные, необходимо с помощью текстового редактора       ##
## провести групповое переименование переменных в таблице ниже,        ##
## чтобы они соответствовали результатам тестирования.                 ##
## По желанию можно изменить параметры пользователя, компьютера и ядра.##
#########################################################################



############################################
#  Объект           #   Переменная         #
############################################
#  Диски            #   sda sda1 sda2 sda3 #
############################################
#   Hostname 	    #   archlinux          #
############################################
#   Ядро	        #   linux-lts          #
############################################
#   размер SWAP	    #	sgdisk -n 2::-4G   #
############################################



Если система ставится на HDD, необходимо

изменить параметры btrfs c SSD :

ssd,noatime,space_cache=v2,compress=zstd:2,discard=async

на HDD :

noatime,space_cache=v2,compress=zstd:2,autodefrag







##############
## РАЗМЕТКА ##
##############





clear
echo ""
echo ""
echo "#############################
## <<< РАЗМЕТКА ДИСКОВ >>> ##
#############################"; sleep 3
echo ""
echo ""
clear
wipefs --all /dev/sda
sgdisk -Z /dev/sda
sgdisk -a 2048 -o /dev/sda
sgdisk -n 1::+1024M --typecode=1:ef00 --change-name=1:'Раздел Efi Arch Linux' /dev/sda
sgdisk -n 2::-4G --typecode=2:8300 --change-name=2:'Системный раздел Arch Linux' /dev/sda
sgdisk -n 3::-0 --typecode=3:8200 --change-name=3:'Раздел подкачки Arch Linux' /dev/sda
clear
gdisk -l /dev/sda
fdisk -l /dev/sda
echo ""
echo ""
echo "#######################################
## <<< РАЗМЕТКА ДИСКОВ ЗАВЕРШЕНА >>> ##
#######################################"
echo ""
echo ""







#############################################
## ФОРМАТИРОВАНИЕ, МОНТИРОВАНИЕ, УСТАНОВКА ##
## БАЗОВЫХ ПАКЕТОВ, ВХОД в СИСТЕМУ CHROOT  ##
#############################################





clear
echo ""
echo ""
echo "##################################################
## <<< ФОРМАТИРОВАНИЕ И МОНТИРОВАНИЕ ДИСКОВ >>> ##
##################################################"; sleep 3
echo ""
echo ""
mkfs.fat -F32 /dev/sda1
mkswap /dev/sda3
swapon /dev/sda3
mkfs.btrfs -f /dev/sda2
clear
mount /dev/sda2 /mnt
btrfs su cr /mnt/@
btrfs su cr /mnt/@home
btrfs su cr /mnt/@root
btrfs su cr /mnt/@srv
btrfs su cr /mnt/@cache
btrfs su cr /mnt/@log
btrfs su cr /mnt/@tmp
umount /mnt
clear
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@ /dev/sda2 /mnt
mkdir -p /mnt/{boot/efi,home,root,srv,/var/cache,/var/log,/var/tmp,var/lib/machines,var/lib/portables}
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@home /dev/sda2 /mnt/home
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@root /dev/sda2 /mnt/root
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@srv /dev/sda2 /mnt/srv
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@cache /dev/sda2 /mnt/var/cache
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@log /dev/sda2 /mnt/var/log
mount -o ssd,noatime,space_cache=v2,compress=zstd:2,discard=async,subvol=@tmp /dev/sda2 /mnt/var/tmp
mount /dev/sda1 /mnt/boot/efi
clear
lsblk -o PATH,PTTYPE,PARTTYPE,FSTYPE,PARTTYPENAME /dev/sda
lsblk /dev/sda
btrfs subvolume list /
echo ""
echo ""
echo "############################################################
## <<< ФОРМАТИРОВАНИЕ И МОНТИРОВАНИЕ ДИСКОВ ЗАВЕРШЕНО >>> ##
############################################################"
echo ""
echo ""







################################
## ЗАПУСК СКРИПТА ARCHINSTALL ##
################################


archinstall


############
## CHROOT ##
############





clear
pacman -Syy
pacman -S --noconfirm btrfs-progs bash-completion memtest86+-efi reflector pacman-contrib hyfetch fastfetch linux-lts-headers
echo "archlinux" > /etc/hostname
clear



##############################################
## НАСТРОЙКИ PACMAN,FSTAB,ЯЗЫК,ЧАСОВОЙ ПОЯС ##
##############################################







clear
echo ""
echo ""
echo "####################################
## <<< ИДЁТ НАСТРОЙКА ЛОКАЛЕЙ >>> ##
####################################"; sleep 3
echo ""
echo ""
sed -i 's/\S*subvol=\(\S*\)/subvol=\1,ssd,noatime,space_cache=v2,compress=zstd:2,discard=async/g'  /etc/fstab
sed -i "/\[multilib\]/,/Include/"'s/^#//' /etc/pacman.conf
sed -i s/'ParallelDownloads = 5'/'ParallelDownloads = 15'/g /etc/pacman.conf
sed -i s/'#Color'/'Color'/g /etc/pacman.conf
echo "[options]" >> /etc/pacman.conf
echo "ILoveCandy" >> /etc/pacman.conf
echo "KEYMAP=ru" > /etc/vconsole.conf
echo "FONT=cyr-sun16" >> /etc/vconsole.conf
echo "LANG=ru_RU.UTF-8" > /etc/locale.conf
echo "LC_MESSAGES=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_TIME=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_NUMERIC=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_MONETARY=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_COLLATE=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_CTYPE=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_NAME=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_ADDRESS=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_TELEPHONE=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_MEASUREMENT=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_PAPER=ru_RU.UTF-8" >> /etc/locale.conf
echo "LC_IDENTIFICATION=ru_RU.UTF-8" >> /etc/locale.conf
export LANG=ru_RU.UTF-8
export LC_MESSAGES=ru_RU.UTF-8
export LC_TIME=ru_RU.UTF-8
export LC_NUMERIC=ru_RU.UTF-8
export LC_MONETARY=ru_RU.UTF-8
export LC_COLLATE=ru_RU.UTF-8
export LC_CTYPE=ru_RU.UTF-8
export LC_NAME=ru_RU.UTF-8
export LC_ADDRESS=ru_RU.UTF-8
export LC_TELEPHONE=ru_RU.UTF-8
export LC_MEASUREMENT=ru_RU.UTF-8
export LC_PAPER=ru_RU.UTF-8
export LC_IDENTIFICATION=ru_RU.UTF-8
clear
clear
echo ""
echo ""
echo ""
echo ""
echo "####################################
## <<< ИДЁТ ОБНОВЛЕНИЕ ЗЕРКАЛ >>> ##
####################################"; sleep 3
echo ""
echo ""
clear
systemctl enable sshd.service
pacman -Syy
clear
curl -L "https://archlinux.org/mirrorlist/?country=RU&protocol=https" -o /etc/pacman.d/mirrorlist.raw \
&& sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.raw \
&& rankmirrors -n 5 /etc/pacman.d/mirrorlist.raw > /etc/pacman.d/mirrorlist
systemctl enable reflector.timer
clear
pacman -Syy
clear
echo ""
echo ""
date
echo ""
echo ""
echo "############################################
## <<< ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА ЗАВЕРШЕНА ##
############################################"
echo ""









####################
## НАСТРОЙКА NANO ##
####################






clear
echo ""
echo ""
echo "############################
## <<< НАСТРОЙКА NANO >>> ##
############################"; sleep 3
echo ""
echo ""
sed -i s/'# set indicator'/'set indicator'/g /etc/nanorc
sed -i s/'# set linenumbers'/'set linenumbers'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,blue'/'set titlecolor bold,white,blue'/g /etc/nanorc
sed -i s/'# set promptcolor lightwhite,grey'/'set promptcolor lightwhite,grey'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,green'/'set statuscolor bold,white,green'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,lightyellow'/'set spotlightcolor black,lightyellow'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,#804'/'set selectedcolor lightwhite,#804'/g /etc/nanorc
sed -i s/'# set stripecolor ,#444'/'set stripecolor ,#444'/g /etc/nanorc
sed -i s/'# set scrollercolor slate,#222'/'set scrollercolor slate,#222'/g /etc/nanorc
sed -i s/'# set numbercolor cyan'/'set numbercolor cyan'/g /etc/nanorc
sed -i s/'# set keycolor cyan'/'set keycolor cyan'/g /etc/nanorc
sed -i s/'# set functioncolor green'/'set functioncolor green'/g /etc/nanorc
sed -i s/'# set titlecolor bold,white,magenta'/'set titlecolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set promptcolor black,yellow'/'set promptcolor black,yellow'/g /etc/nanorc
sed -i s/'# set statuscolor bold,white,magenta'/'set statuscolor bold,white,magenta'/g /etc/nanorc
sed -i s/'# set errorcolor bold,white,red'/'set errorcolor bold,white,red'/g /etc/nanorc
sed -i s/'# set spotlightcolor black,orange'/'set spotlightcolor black,orange'/g /etc/nanorc
sed -i s/'# set selectedcolor lightwhite,cyan'/'set selectedcolor lightwhite,cyan'/g /etc/nanorc
sed -i s/'# set stripecolor ,yellow'/'set stripecolor ,yellow'/g /etc/nanorc
sed -i s/'# set scrollercolor magenta'/'set scrollercolor magenta'/g /etc/nanorc
sed -i s/'# set numbercolor magenta'/'set numbercolor magenta'/g /etc/nanorc
sed -i s/'# set keycolor lightmagenta'/'set keycolor lightmagenta'/g /etc/nanorc
sed -i s/'# set functioncolor magenta'/'set functioncolor magenta'/g /etc/nanorc
sed -i s/'\# include \/usr\/share\/nano\/\*\.nanorc'/'include \/usr\/share\/nano\/\*\.nanorc'/g /etc/nanorc
clear
echo ""
echo ""
echo "######################################
## <<< НАСТРОЙКА NANO ЗАВЕРШЕНА >>> ##
######################################"
echo ""
echo ""





##########################
## НАСТРОЙКА ЗАГРУЗЧИКА ##
##########################



clear
echo ""
echo ""
pacman -Syy
pacman -S --noconfirm grub-btrfs os-prober plymouth
systemctl enable grub-btrfsd.service
clear
sed -i "s/#GRUB_DISABLE_OS_PROBER=false/GRUB_DISABLE_OS_PROBER=false/" /etc/default/grub
clear
sed -i "s/loglevel=3 quiet/quiet splash udev.log_priority=3/" /etc/default/grub
sed -i "s/udev.log_priority=3/resume=UUID=$(blkid -o value  /dev/sda3|head -n 1|tail -n 2) udev.log_priority=3/" /etc/default/grub
sed -i s/'#GRUB_BTRFS_SUBMENUNAME="Arch Linux snapshots"'/'GRUB_BTRFS_SUBMENUNAME="Arch Linux snapshots"'/g /etc/default/grub-btrfs/config
sed -i s/'#GRUB_BTRFS_TITLE_FORMAT=("date" "snapshot" "type" "description")'/'GRUB_BTRFS_TITLE_FORMAT=("description" "date")'/g /etc/default/grub-btrfs/config
sed -i 's/ProtectSystem=strict/ProtectSystem=full/' /usr/lib/systemd/system/mkinitcpio-generate-shutdown-ramfs.service
sed -i 's/filesystems/plymouth resume btrfs filesystems/' /etc/mkinitcpio.conf
sed -i 's/fsck/grub-btrfs-overlayfs/' /etc/mkinitcpio.conf
sudo sed -i 's/ consolefont//' /etc/mkinitcpio.conf
clear
grub-mkconfig -o /boot/grub/grub.cfg
clear
mkinitcpio -P
clear
echo ""
echo ""
exit



umount -R /mnt
poweroff



rm -r .ssh/






###############################
## КОНФИГУРАЦИЯ ПОЛЬЗОВАТЕЛЯ ##
###############################


clear
systemctl --user enable pipewire.socket pipewire-pulse.socket
systemctl --user --force enable wireplumber.service
clear




#########################################
## ZSH — Командная оболочка Arch Linux ##
#########################################



# zsh
sudo pacman -S --noconfirm zsh git curl
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
clear



# ohmyzsh-congig
chsh -s $(which zsh)
sed -i s/'ZSH_THEME=\"robbyrussell\"'/'ZSH_THEME=\"agnoster\"'/g ~/.zshrc
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
mv zsh-syntax-highlighting ~/.oh-my-zsh/plugins
echo "source ~/.oh-my-zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ~/.zshrc
git clone https://github.com/zsh-users/zsh-autosuggestions
mv zsh-autosuggestions ~/.oh-my-zsh/custom/plugins
sed -i s/'plugins=(git)'/'plugins=(git archlinux extract themes zsh-navigation-tools zsh-autosuggestions)'/g ~/.zshrc
echo "hyfetch" >> ~/.zshrc
clear




#################
## YAY-AUR ##
#################




clear
echo ""
echo ""
echo "###########################
## <<<  ИДЁТ УСТАНОВКА YAY >>> ##
#################################"; sleep 3
echo ""
echo ""
sudo pacman -Syy
clear
sudo pacman -S git --noconfirm
clear
git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin/
makepkg -si
cd
sudo rm -r yay-bin/
clear
echo ""
echo ""
echo "################################
## <<<  УСТАНОВКА УАУ ЗАВЕРШЕНА >>> ##
######################################"
echo ""
echo ""







######################
##  BTRFS ASSISTANT ##
######################





clear
echo ""
echo ""
echo "#############################################
## <<<  ИДЁТ УСТАНОВКА BTRFS ASSISTANT >>> ##
#############################################"; sleep 3
echo ""
echo ""
yay -Syy
yay -S --noconfirm grub-btrfs snapper snap-pac snapper-support snapper-tools btrfsmaintenance btrfs-assistant
clear
echo ""
echo ""
echo "##################################################
## <<<  УСТАНОВКА BTRFS ASSISTANT ЗАВЕРШЕНА >>> ##
##################################################"
echo ""
echo ""




#############
##  OCTOPI ##
#############





clear
echo ""
echo ""
echo "####################################
## <<<  ИДЁТ УСТАНОВКА OCTOPI >>> ##
####################################"; sleep 3
echo ""
echo ""
yay -Syy
yay -S --noconfirm octopi
clear
echo ""
echo ""
echo "#########################################
## <<<  УСТАНОВКА OCTOPI ЗАВЕРШЕНА >>> ##
#########################################"
echo ""
echo ""









###############
## Программы ##
###############




clear
echo ""
echo ""
echo "###################################################
## <<<  ИДЁТ УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ >>> ##
###################################################"; sleep 3
echo ""
echo ""
yay -Syy
clear
yay -S --noconfirm chromium qbittorrent thunderbird-i18n-ru
clear
yay -S --noconfirm libreoffice-fresh-ru doublecmd-qt6
clear
yay -S --noconfirm btop cpu-x hardinfo2 htop system-monitoring-center
clear
yay -S --noconfirm ventoy-bin gparted
clear
yay -S --noconfirm grub-customizer grub2-theme-arch-leap
clear
yay -S --noconfirm radiotray-ng ocs-url
clear
yay -S --noconfirm glib2-devel user-admin
clear
yay -S --noconfirm  update-grub
clear
echo ""
echo ""
echo "########################################################
## <<<  УСТАНОВКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ ЗАВЕРШЕНА >>> ##
########################################################"
echo ""
echo ""
sudo reboot




